# CeresBench

./: CeresBench.sln  README.md
CeresBench/: App.axaml  App.axaml.cs  CeresBench.csproj  ViewLocator.cs
CeresBench.Desktop/: CeresBench.Desktop.csproj  Program.cs
CeresBench/Configs/: ModelApplications.xml
CeresBench/Models/: Application.GenericDMMModel.cs  VISAResourceManagerModel.cs
CeresBench/ViewModels/: Application.DefaultViewModel.cs  Application.GenericCounterViewModel.cs  Application.GenericDMMViewModel.cs  CeresGenericDMMMViewModel.cs  MainViewModel.cs  ViewModelBase.cs
CeresBench/Views/: Application.DefaultView.axaml  Application.DefaultView.axaml.cs  Application.GenericCounterView.axaml  Application.GenericCounterView.axaml.cs  Application.GenericDMMView.axaml  Application.GenericDMMView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CeresBench/Views/ApplicationViews/: CeresGenericDMMView.axaml  CeresGenericDMMView.axaml.cs
CeresBenchDMM/: App.axaml  App.axaml.cs
CeresBenchDMM.Desktop/: CeresBenchDMM.Desktop.csproj  Program.cs
CeresBenchDMM/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CeresBenchDMM/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
