<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:CeresBench.ViewModels.Application"
			 xmlns:icon="using:FluentIcons.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="1016" d:DesignHeight="768"
			 x:Class="CeresBench.Views.Application.GenericDMMView"
			 x:DataType="vm:GenericDMMViewModel">

	<TabControl>
		<TabItem Header="Basic">
			<SplitView IsPaneOpen="True" PanePlacement="Left" DisplayMode="CompactInline" OpenPaneLength="250" PaneBackground="{DynamicResource SystemAltLowColor}">
				<SplitView.Pane>
					<StackPanel>
						<Grid ColumnDefinitions="3*,10,3*">
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Mode:" FontSize="16"/>
							<ComboBox Grid.Column="2" ItemsSource="{Binding MeasurementModeList}"
									  SelectedIndex="{Binding MeasurementModeSelectedIndex}"
									  HorizontalAlignment="Stretch">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Mode}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</Grid>
						<Grid ColumnDefinitions="3*,10,3*">
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Auto Hi-Z:" FontSize="16"/>
							<ToggleSwitch Grid.Column="2" IsChecked="{Binding IsAutoHiZ}" ></ToggleSwitch>
						</Grid>
						<Grid ColumnDefinitions="3*,10,3*">
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Auto Zero:" FontSize="16"/>
							<ToggleSwitch Grid.Column="2" IsChecked="{Binding IsAutoZero}" ></ToggleSwitch>
						</Grid>
						<StackPanel Orientation="Vertical" IsVisible="{Binding IsRangeAvailable}">
							<Grid ColumnDefinitions="3*,10,3*">
								<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Auto Range:" FontSize="16"/>
								<ToggleSwitch Grid.Column="2" IsChecked="{Binding IsAutoRange}" ></ToggleSwitch>
							</Grid>
							<Grid ColumnDefinitions="3*,10,3*" Margin="0,5,0,0" IsVisible="{Binding IsManualRange}">
								<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Range:" FontSize="16"/>
								<ComboBox ItemsSource="{Binding MeasurementRangeCombo}" Grid.Column="2" Height="35"
										  SelectedIndex="{Binding MeasurementRangeSelectedIndex}"
										  VerticalAlignment="Center" HorizontalAlignment="Stretch">
								</ComboBox>
							</Grid>
						</StackPanel>
						<Grid ColumnDefinitions="3*,10,3*" Margin="0,5,0,0" IsVisible="{Binding IsNPLCAvailable}">
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="NPLC:" FontSize="16"/>
							<ComboBox ItemsSource="{Binding MeasurementNPLCCombo}" Grid.Column="2" Height="35"
									  SelectedIndex="{Binding MeasurementNPLCSelectedIndex}"
									  VerticalAlignment="Center" HorizontalAlignment="Stretch">
							</ComboBox>
						</Grid>
						<Grid ColumnDefinitions="3*,10,3*" Margin="0,5,0,0" IsVisible="{Binding IsBandwidthAvailable}">
							<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Bandwidth:" FontSize="16"/>
							<ComboBox ItemsSource="{Binding MeasurementBandwidthCombo}" Grid.Column="2" Height="35"
									  SelectedIndex="{Binding MeasurementBandwidthSelectedIndex}"
									  VerticalAlignment="Center" HorizontalAlignment="Stretch">
							</ComboBox>
						</Grid>
					</StackPanel>
				</SplitView.Pane>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding MeasuredValue}" FontFamily="Consolas" FontSize="80" HorizontalAlignment="Center"/>
				</StackPanel>
			</SplitView>
		</TabItem>

		<TabItem Header="Graph">
		</TabItem>
	</TabControl>
</UserControl>