<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
    <EnableAvaloniaXamlCompilation>True</EnableAvaloniaXamlCompilation>
    <AvaloniaXamlReportImportance>Normal</AvaloniaXamlReportImportance>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.7" />
    <PackageReference Include="FluentIcons.Avalonia" Version="1.1.312" />
    <PackageReference Include="IviFoundation.Visa" Version="8.0.2" />
    <PackageReference Include="KeysightTechnologies.Visa" Version="18.6.6" />
    <PackageReference Include="NationalInstruments.Visa" Version="25.5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Application.GenericCounterView.axaml.cs">
      <DependentUpon>Application.GenericCounterView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Application.DefaultView.axaml.cs">
      <DependentUpon>Application.DefaultView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Application.GenericDMMView.axaml.cs">
      <DependentUpon>Application.GenericDMMView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\ModelApplications.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
